setw -g mode-keys vi 

set -g history-limit 10000
set -g allow-rename off
set -g xterm-keys on 
set -g default-terminal "screen-256color"
set -g mouse on

set-option -g default-command bash


# imporvements based on https://gist.github.com/rodricels/7951c3bd505d343b07309b76188af9b3
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
bind -T copy-mode-vi "Enter" send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

unbind -n -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
