setw -g mode-keys vi

set -g history-limit 10000
set -g allow-rename off
set -g xterm-keys on 
set -g default-terminal "screen-256color"

set-option -g default-command bash

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel 'xclip - in selection clipboard'
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip - in selection clipboard'
